{
  "name": "matematiikkakilpailut.github.io",
  "type": "module",
  "version": "1.0.0",
  "description": "Suomen matematiikan olympiavalmennuksen sivusto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matematiikkakilpailut/matematiikkakilpailut.github.io.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/matematiikkakilpailut/matematiikkakilpailut.github.io/issues"
  },
  "homepage": "https://github.com/matematiikkakilpailut/matematiikkakilpailut.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "csv-parse": "^5.3.8",
    "js-yaml": "^4.1.0",
    "sitemap": "^7.1.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csso-cli": "^4.0.2",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6"
  }
}
